[gd_scene load_steps=4 format=3 uid="uid://c43k4wk5e5fug"]

[ext_resource type="Script" uid="uid://dplef7pi6wmuf" path="res://input/input.gd" id="1_iv50o"]
[ext_resource type="Texture2D" uid="uid://efgig87ds5k5" path="res://assets/spritesheet.png" id="2_tknd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iv50o"]
radius = 5.0

[node name="Input" type="Node2D"]
script = ExtResource("1_iv50o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tknd3")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Laser" type="Line2D" parent="."]

[node name="LaserHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHitbox"]
shape = SubResource("CircleShape2D_iv50o")

[connection signal="area_entered" from="LaserHitbox" to="." method="_on_laser_hitbox_area_entered"]
