[gd_scene load_steps=2 format=3 uid="uid://dyiw1be5knqcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(16, 16)

[node name="Wall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="WallHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHitbox"]
shape = SubResource("RectangleShape2D_oh6kn")
